########################
# DJANGO CONFIGURATION #
########################

# Allowed hosts
DJANGO_ALLOWED_HOSTS='["eins.wahlrechner.localhost"]' # TO-DO
DJANGO_CSRF_TRUSTED_ORIGINS='["http://eins.wahlrechner.localhost"]' # TO-DO


##########################
# DATABASE CONFIGURATION #
##########################

MYSQL_HOST=wahlrechner-eins-db # TO-DO
MYSQL_DATABASE=wahlrechner


#############################
# WAHLRECHNER CONFIGURATION #
#############################

WAHLRECHNER_NAME=Wahlrechner Eins # TO-DO
WAHLRECHNER_TITLE=Bundestagswahl 2025
WAHLRECHNER_THEME=theme_default
WAHLRECHNER_CACHING=0
