########################
# DJANGO CONFIGURATION #
########################

# Allowed hosts
DJANGO_ALLOWED_HOSTS='["zwei.wahlrechner.localhost"]' # TO-DO
DJANGO_CSRF_TRUSTED_ORIGINS='["http://zwei.wahlrechner.localhost"]' # TO-DO


##########################
# DATABASE CONFIGURATION #
##########################

MYSQL_HOST=wahlrechner-zwei-db # TO-DO
MYSQL_DATABASE=wahlrechner


#############################
# WAHLRECHNER CONFIGURATION #
#############################

WAHLRECHNER_NAME=Wahlrechner Zwei # TO-DO
WAHLRECHNER_TITLE=Bundestagswahl 2025
WAHLRECHNER_THEME=theme_localzero
WAHLRECHNER_CACHING=0
